{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/leekaidel/drone_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/usr/include/**",
        "/usr/share/doc/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}